# TrigerJenkinsFailedJobs

JenkinsFailedJobs/: .project  pom.xml  testng.xml
JenkinsFailedJobs/resources/config/: config.properties
JenkinsFailedJobs/src/main/java/jenkins/: Base.java  Jenkins.java
JenkinsFailedJobs/src/test/java/tests/: BaseTest.java  TriggerFailedJobsTest.java
JenkinsFailedJobs/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JenkinsFailedJobs/test-output/Default suite/: Default test.html  Default test.xml
JenkinsFailedJobs/test-output/Suite/: jenkins.html  jenkins.xml  testng-failed.xml
JenkinsFailedJobs/test-output/junitreports/: TEST-tests.TriggerFailedJobsTest.xml
JenkinsFailedJobs/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
JenkinsFailedJobs/test-output/old/Suite/: classes.html  jenkins.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
